<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta charset="UTF-8">
    <title>Superviz MatterportJS DEMO</title>
    <link rel="icon" href="modules/public/images/favicon.png" />
    <link rel="stylesheet" href="https://production.storage.superviz.com/demos/assets/css/main.css">
    <script type="module" src="https://production.storage.superviz.com/demos/components/index.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <sv-demo-logo id="sv-demo-logo" name="https://production.cdn.superviz.com/static/superviz-white-logo.svg">
            </sv-demo-logo>
            <div class="content-wrapper">
                <div class="text-side">
                    <sv-demo-title-left id="sv-demo-title" name="Want to invite someone?">
                    </sv-demo-title-left>
                    <sv-demo-sub-title id="sv-demo-sub-title"
                        name="We offer a full-function video conferencing layer for up to 16 participants, including chat, grid view and screen share.">
                    </sv-demo-sub-title>
                </div>
                <div class="box-side">
                    <sv-demo-title-right id="sv-demo-title-right" name="Invite someone to get the full experience">
                    </sv-demo-title-right>
                
                    <div id="sv-copy-link" class="invite-input">
                        <sv-copy-link>
                    </div>
                    <div class="box-side-button">
                        <sv-demo-button id="sv-demo-button" name="JOIN">
                        </sv-demo-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .tooltip {
        position: relative;
    }

    .tooltip span {
        visibility: hidden;
        width: 5em;
        background-color: #57535f;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 9;
        FONT-FAMILY: 'roboto';
        top: 25px;
        FONT-SIZE: 12PX;
        left: 77%;
        margin-left: 1em;
        opacity: 0;
        transition: opacity 1s;
    }

    .tooltip span::after {
        content: "";
        position: absolute;
        top: -0.5em;
        border-width: 4px;
        border-style: solid;
        border-color: transparent transparent #57535f transparent;
    }

    input#check-copy {
        display: none;
    }

    .tooltip input:checked+span {
        visibility: visible;
        opacity: 1;
    }

    @media screen and (max-width: 935px) {
        input.sv-demo-invite-input {
            width: 235px;
        }
        .tooltip span {
            top: 38px;
            left: 71%;
        }
        sv-demo-image {
            display: none;
        }
    }
</style>

</html>
