<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta charset="UTF-8">
	<title>Superviz MatterportJS DEMO</title>
	<link rel="icon" href="modules/public/images/favicon.png" />
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
	<link rel="stylesheet" href="https://production.storage.superviz.com/demos/assets/css/main.css">
	<script type="module" src="./modules/demo/demo.js"></script>
	<script src='https://static.matterport.com/showcase-sdk/latest.js'></script>
	<script type="module" src="https://production.storage.superviz.com/demos/components/index.js"></script>
	<script type="module" src="https://unpkg.com/@superviz/sdk@latest"></script>
	<script type="module" src="https://unpkg.com/@superviz/matterport-plugin@latest"></script>
	<script type="module" src="./index.js"></script>
</head>

<body>

	<div id="container">
	</div>
	<div id="wrapper" class="wrapper" id="info">
		<div class="content">
			<sv-demo-logo id="sv-demo-logo" name="https://production.cdn.superviz.com/static/superviz-white-logo.svg">
			</sv-demo-logo>
			<div class="content-wrapper">
				<div class="text-side-ready">
					<sv-demo-image id="sv-demo-image"
						name="https://production.cdn.superviz.com/static/threejs-icon-set.png"></sv-demo-image>
					<sv-demo-title-left id="sv-demo-title" name="Your meeting has been created.">
					</sv-demo-title-left>
					<div id="loader-ms" class="loader-wrapper">
						<div class="loader"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main>
		<section id="sectionReady" class="hidden">
			<aside>
				<div class="projects">
					<div class="title">
						PROJECTS
					</div>
					<div id="collapsedButton" class="collapse-button">
						<button class="img-button">
						</button>
					</div>
				</div>
				<div class="demo">
					<div class="projects-list">
						<a id="v4LWLiLDm3s" class="link">
							<div class="project-thumb">
								<img
									src="https://my.matterport.com/api/v1/player/models/v4LWLiLDm3s/thumb?width=1403&dpr=2&disable=upscale" />
							</div>
							<div class="project-name active">
								Explore The Elms in 3D
							</div>
						</a>
						<a id="zWpt6DAXDJw" class="link">
							<div class="project-thumb">
								<img
									src="https://my.matterport.com/api/v1/player/models/zWpt6DAXDJw/thumb?width=1083&dpr=2&disable=upscale" />
							</div>
							<div class="project-name">
								Explore Warehouse Virtual Staging in 3D
							</div>
						</a>
						<a id="KSParQVSEKy" class="link">
							<div class="project-thumb">
								<img
									src="https://my.matterport.com/api/v1/player/models/KSParQVSEKy/thumb?width=1083&dpr=2&disable=upscale" />
							</div>
							<div class="project-name">
								Explore Casa Nostra in 3D
							</div>
						</a>
						<a id="toTRYzoAMdT" class="link">
							<div class="project-thumb">
								<img
									src="https://my.matterport.com/api/v1/player/models/toTRYzoAMdT/thumb?width=1083&dpr=2&disable=upscale" />
							</div>
							<div class="project-name">
								Explore Cauley Ferrari in 3D
							</div>
						</a>
					</div>
				</div>
			</aside>
		</section>
	</main>
	</body>
<style>
	main {
		width: 100%;
		height: 100%;

		background-color: color('sv-color-purple-gray-80');
	}

	section {
		width: 100%;
		height: calc(100% - 0px);

		display: grid;
		grid-template-columns: 320px 1fr;
		grid-template-rows: auto;

		gap: 0px;
		position: relative;
	}

	section.hidden {
		grid-template-columns: 0 1fr;
	}

	section.hidden .collapse-button {
		left: 8px;
		position: absolute;
		background-size: 18px;
		background-image: url(https://production.cdn.superviz.com/static/copy-icon.svg);
	}

	.img-button {
		border: 0px;
	}

	.collapse-button {
		border-radius: 20px;
		background-size: 10px;
		cursor: pointer;
		border: 0px;
		background-repeat: no-repeat;
		width: 34px;
		height: 34px;
		background-position: center;
		background-color: #E9E5EF;
		background-image: url(https://production.cdn.superviz.com/static/close-button-sdk-matterport.svg);
	}

	aside {
		padding: 0;
		background-color: #FAFAFC;
		overflow: auto;
	}

	h6 {
		margin: 24px 0 12px;
	}

	hr {
		margin: 24px 0 12px;
	}

	.status {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.sv-checkbox-container {
		padding-left: 30px;
	}

	.sv-matterport-iframe {
		width: 100%;
		height: 100%;

		border: none;
	}

	.sv-select-wrapper {
		margin-top: 24px;
		margin-bottom: 30px;
	}

	.tree-view-wrapper {
		color: color('sv-color-white');
	}

	aside .projects {
		height: 18px;
		padding: 16px;
		background-color: #E9E5EF;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: 'Roboto';
		font-size: 12px;
		font-weight: 700;
	}

	aside .demo .projects-list {
		padding: 28px 57px 16px 16px;
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		height: calc(100vh - 120px);
		display: flex !important;
		flex-direction: column !important;
		justify-content: flex-start !important;
		align-content: flex-start !important;
		align-items: flex-start !important;
		flex-wrap: nowrap !important;

	}

	aside .demo .projects-list .link {
		width: 100%;
		display: flex !important;
		flex-direction: row !important;
		justify-content: flex-start !important;
		align-content: center !important;
		align-items: center !important;
		flex-wrap: nowrap !important;
		margin-bottom: 12px;
		cursor: pointer;
		text-decoration: none;
	}

	aside .demo .projects-list .link:hover {
		color: #7E7A88;
		text-decoration: none;
	}

	aside .demo .projects-list .link .project-thumb {
		position: relative;
	}

	aside .demo .projects-list .link .project-thumb img {
		width: 111px;
		height: 55px;
	}

	aside .demo .projects-list .link .project-name {
		color: #7E7A88;
		font-family: sans-serif;
		font-size: 12px;
		font-weight: 400;
		width: 125px;
		height: 48px;
		padding-left: 8px;
	}

	.active {
		color: #6210CC !important;
	}

	.loader-wrapper {
		margin-top: 16px;
	}

	.loader {
		border: 4px solid #6210CC;
		border-top: 4px solid #C1FBDF;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: spin 1s linear infinite;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	@media screen and (max-width: 935px) {
		.wrapper {
			display: none;
		}
	}
</style>

</html>
